version: '3'

services:
  web:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/application/python_advanced_diploma
    environment:
      FLASK_APP: main.py
      FLASK_ENV: production

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./application/static:/application/static:ro
    depends_on:
      - web

  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - log_destination=stderr
      - logging_collector=on
    ports:
      - "5432:5432"
    volumes:
      - ./db/:/var/lib/postgresql/data